server {
    listen 8080;
    server_name localhost:8080;
    location /project/ {
      proxy_pass http://localhost:8090;
      proxy_set_header Host $proxy_host;
   }
    location /hello {
        proxy_pass http://drpg_drpg_1:8000/hello;
    }
}
