user  nginx;
worker_processes  10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;
        location /project/ {
          proxy_pass http://localhost:8090;
          proxy_set_header Host $host;
       }
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}

